# openbook

./: README.md  pom.xml
docs/: UMLProject.asta
src/main/java/com/paschua/openbook/: OpenBookApp.java  OpenbookApplication.java
src/main/java/com/paschua/openbook/controller/: WelcomeController.java
src/main/java/com/paschua/openbook/entity/: User.java
src/main/java/com/paschua/openbook/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  welcome.html
src/test/java/com/paschua/openbook/: OpenBookAppTests.java  OpenbookApplicationTests.java
src/test/java/com/paschua/openbook/controller/: WelcomeControllerTest.java
src/test/java/com/paschua/openbook/repository/: UserRepositoryTest.java
