index.message: Mr Reader
indexroot.message: Reader
welcome.message: Dear Reader

spring.thymeleaf.cache=false


# Logging
logging.level.org.springframework=INFO
logging.level.com.paschua=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR


# Database
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ